body {
    height: 100%;
    background: #020a36;
    display: block;
    position: relative;
    font-family:'Amiri'
}
.content{
  width: 95vw;
  height: 95vh;
  background-color:#020a36;
  box-shadow: -1px 0px 10px #160d1473, -1px -2px 6px;
  margin-left: 22px;
  margin-top: 15px;
  position: relative;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  grid-template-rows: repeat(16,1fr);
  gap: 2px;
}
.content::before{
  content: "";
  background: url(/img/chert.png) no-repeat center center;
  background-size: cover;
  position: absolute;
  opacity: 0.1;
  height: 100%;
  width: 100%;
  display: block;
}
.bar_left{
  grid-area: 1/1/6/1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3,1fr) 40%;
  grid-template-areas: "logo logo logo"
                       "logo logo logo"
                       "logo logo logo"
                       "bar_logo bar_logo bar_logo";
}
.logo{
  grid-area: logo;
}
.logo .img{
  background: url(/img/web-design.png) no-repeat center center;
  filter: drop-shadow(5px 16px 2px black);
  transform: rotate3d(0, 11, 10, 348deg);
  background-size: contain;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-filter: drop-shadow(5px 16px 2px black);
  -webkit-transform: rotate3d(0, 11, 10, 348deg);
  -moz-transform: rotate3d(0, 11, 10, 348deg);
  -ms-transform: rotate3d(0, 11, 10, 348deg);
  -o-transform: rotate3d(0, 11, 10, 348deg);
}
.bar_logo{
  grid-area: bar_logo;
  text-align: center;
}
.bar_logo h4{
  color: azure;
  font-size: 15px;
  letter-spacing: 2px;
  filter: drop-shadow(3px 5px 0px black);
  -webkit-filter: drop-shadow(3px 5px 0px black);
}
.bar_logo h4::first-letter{
  font-size: 30px;
  letter-spacing: 2px;
}
.bar_dollars{
  grid-area: 2/2/3/2;
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2,min-content);
  grid-template-areas:
                       ". bar_text ."
                       "bar_text_2 bar_text_2 bar_text_2";
}
.bar_text{
  grid-area: bar_text;
  font-size: 17px;
  text-align: center;
  filter: drop-shadow(3px 5px 0px black);
  -webkit-filter: drop-shadow(3px 5px 0px black);
}
.bar_text h4{
  margin: 0px;
  background-color: #ffc107;
  color: #1a237e;
  letter-spacing: 1px;
}
.bar_text_2 h4{
  margin: 0px;
  color: azure;
  letter-spacing: 2px;
}
.bar_right{
  grid-area: 1/3/6/3;
}
.bar_right .img{
  background: url(/img/pngGold.png) no-repeat center center;
  filter: drop-shadow(5px 16px 2px black);
  background-size: contain;
  width: 90%;
  height: 80%;
  display: block;
  -webkit-filter: drop-shadow(5px 16px 2px black);
}
.main_dollar{
  grid-area: 3/2/8/2;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4,20%);
  grid-template-areas:
                       "nav_1 nav_2 nav_3 ."
                       "bar_text_1 bar_text_2 bar_text_3 side_1"
                       "bar_text_4 bar_text_5 bar_text_6 side_2"
                       "bar_text_7 bar_text_8 bar_text_9 side_3";
                       color: azure;
}
.bar_text_1{
  grid-area: bar_text_1;
  margin: 5px;
  font-size: 17px;
  text-align: center;
}
.bar_text_2{
  grid-area: bar_text_2;
  margin: 5px;
  font-size: 17px;
  text-align: center;
}
.bar_text_3{
  grid-area: bar_text_3;
  margin: 5px;
  font-size: 17px;
  text-align: center;
  border-right-style: inset;
}
.bar_text_4{
  grid-area: bar_text_4;
  margin: 5px;
  font-size: 17px;
  text-align: center;
}
.bar_text_5{
  grid-area: bar_text_5;
  margin: 5px;
  font-size: 17px;
  text-align: center;
}
.bar_text_6{
  grid-area: bar_text_6;
  margin: 5px;
  font-size: 17px;
  text-align: center;
  border-right-style: inset;
}
.bar_text_7{
  grid-area: bar_text_7;
  margin: 5px;
  font-size: 17px;
  text-align: center;
}
.bar_text_8{
  grid-area: bar_text_8;
  margin: 5px;
  font-size: 17px;
  text-align: center;
}
.bar_text_9{
  grid-area: bar_text_9;
  margin: 5px;
  font-size: 17px;
  text-align: center;
  border-right-style: inset;
}
.nav_1{
  grid-area: nav_1;
  padding-top: 5px;
  font-size: 17px;
  text-align: center;
  background: url(/img/span.png) no-repeat center center;
  display: inline;
  width: 100%;
  height: 112%;
  background-size: contain;
  color:#020a36;

}
.nav_2{
  grid-area: nav_2;
  padding-top: 5px;
  font-size: 17px;
  text-align: center;
  background: url(/img/span.png) no-repeat center center;
  display: inline;
  width: 100%;
  height: 112%;
  background-size: contain;
  color:#020a36;
}
.nav_3{
  grid-area: nav_3;
  padding-top: 5px;
  font-size: 17px;
  text-align: center;
  background: url(/img/span.png) no-repeat center center;
  display: inline;
  width: 100%;
  height: 112%;
  background-size: contain;
  color:#020a36;
}
.side_1{
  grid-area: side_1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 17px;
  background-color: #1504fa;
  border-bottom-style: inset;
  text-align: center;
}
.side_2{
  grid-area: side_2;
  font-size: 17px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #1504fa;
  border-bottom-style: inset;
  text-align: center;
}
.side_3{
  grid-area: side_3;
  font-size: 17px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #1504fa;
  border-bottom-style: inset;
  text-align: center;
}
.bar_gold{
  grid-area: 8/2/9/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1,min-content);
  grid-template-areas: ". bar_text .";
}
.main_gold{
  grid-area: 9/2/14/2;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4,20%);
  grid-template-areas:
                       "nav_1 nav_2 nav_3 ."
                       "bar_text_1 bar_text_2 bar_text_3 side_1"
                       "bar_text_4 bar_text_5 bar_text_6 side_2";
                       color: azure;
}
footer{
  grid-area: 13/1/17/4;
  background: url(/img/banner.png) no-repeat center center;
  background-size: contain;
  height: 100%;
  width: 100%;
}
.sideleft{
  grid-area: 6/1/17/1;
  background: url(/img/left.png) no-repeat center center;
  background-size: contain;
  height: 100%;
  width: 100%;
}
/*end media query
@media only screen and (max-width: 991px){
}
@media only screen and (max-width: 768px){
}
@media only screen and (max-width: 575px){
}
end section 4*/
